# SampleMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvm/: TestApplication.kt
app/src/main/java/com/sample/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sample/mvvm/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/sample/mvvm/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sample/mvvm/data/model/: BaseResponse.kt
app/src/main/java/com/sample/mvvm/data/model/artist/: ArtistData.kt  ArtistMatch.kt  ArtistRequest.kt  ArtistResponse.kt  ArtistResult.kt  ImageData.kt
app/src/main/java/com/sample/mvvm/data/remote/: ApiHelper.kt  AppApi.kt  AppApiHelper.kt
app/src/main/java/com/sample/mvvm/di/: PreferenceInfo.kt
app/src/main/java/com/sample/mvvm/di/builder/: ActivityBuilder.kt
app/src/main/java/com/sample/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/sample/mvvm/di/module/: AppModule.kt
app/src/main/java/com/sample/mvvm/ui/main_page/: ArtistAdapter.kt  ArtistItemViewModel.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/sample/mvvm/utils/: AppConstants.kt  BindingUtils.kt
app/src/main/java/com/sample/mvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  item_artist_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/sample/mvvm/rx/: TestSchedulerProvider.kt
app/src/test/java/com/sample/mvvm/ui/main_page/: MainViewModelTest.kt
